<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <title> First Project </title>
    <link rel="icon" href="Logo2.jpg">
    <link rel ="stylesheet" type="text/css" href="Self-Love.css">
    <link rel ="stylesheet" type="text/css" href="Foundation.css">
</head>
<body>
    <div class = "wrapper">
        <nav class="navbar">
            <img class="logo" src ="Logo2.jpg">
            <ul>
                <li><a href ="index.html" class="more"> Home</a></li>
                <li><a href ="About.html"> About </a></li>
                <li><a href ="SignUp.html"> SignUp </a></li>
                <li><a href ="LoginPage.html"> Login </a></li>
                <li><a href ="Contact.html"> Contact </a></li>
            </ul>
        </nav>
    </div>
</body>
</html>